<html>
    <head>
        <title>tasks</title>
        <style>
            body{
                background-color: rgb(100, 204, 230);
            }
            b{
                font-size: x-large;
                font-style: italic;
                
                
            }
            a{
                color: rgb(204, 104, 28);
                text-decoration: none;
                background-color: rgb(0, 0, 0);
                margin: 10px;
                border-radius: 4px 4px;
            
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <b>TASK1 <a href="./inlineMethod.html">INLINE</a>
        <br><br>
    TASK2 <a href="./InternalTask.html">INTERNAL</a>
<BR><br>
TASK3 <a href="./DAY10/music.html">MUSIC</a>
<br><br>
TASK4 <a href="./DAY10/Vediotask.html">VEDIO</a>
<br><br>
TASK5 <a href="./DAY10/TASKBOOKMARK1.html">BOOKMARK1</a>
<br><br>
TASK6 <a href="./calender/CALENDER1.html">CALENDER</a>
<br><br>
TASK7 <a href="./index/index.html">RESUME1</a>
<br><br>
TASK8 <a href="./Resume code/resume.html">RESUME2</a>
<br><br>
TASK9 <a href="./OCTRestaurent/Restaurant.html">RESTAURANT</a>
<br><br>
TASK11 <a href="./OCT17/imgflottask.html">IMAGEFLOAT</a>
<br><br>
TASK12 <a href="./OCT17/Templete1.html">BR ARCTECT</a>
<br><br>
        </b>
    </body>
</html>