<html>
    <head>
        <title>complete tasks</title>
        <style>
            body{
                background-image: url(./webdevp.png); 
                background-size: cover;
               
            }
            h1{
                background-color: rgb(154, 222, 228);
                text-align: center;
                color: rgb(246, 114, 19);
               padding: 10PX;
               margin-top: 50;
                
            }
            button{
                width: 30%;
                margin: 20px;
                margin-left: 500px;
                height: 40px;
                background-color: chartreuse;
            }
            a{
                text-decoration: none;
                color: rgb(8, 12, 241);
                font-size: x-large;
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <h1>HTML Task Links</h1>
        <button><a href="./index1/">HTML</a></button>
        <h1>CSS Task Links</h1>
        <button><a href="./CSS/index1.html">CSS</a></button>
    </body>
</html>